<section class="index">
	<div class="index-header">
		<div class="user">
			<div class="gotoUser yo-ico">&#xe71a;</div>
		</div>
		<div class="title">
			发现
		</div>
		<div class="search">
			<div class="gotoSearch yo-ico">&#xe725;</div>
		</div>
	</div>
	<div class="index-body"></div>
	<div class="index-nav">
		<ul>
			<li class="nav_act" action-type="tap.switch" data-tag="home" node-type="home"><i class="yo-ico" >&#xe6f9;</i><b>发现</b></li>
			<li action-type="tap.switch" data-tag="pics" node-type="pics"><i class="yo-ico" >&#xe704;</i><b>案例</b></li>
			<li action-type="tap.switch" data-tag="day" node-type="day"><i class="yo-ico" >&#xe6e2;</i><b>日记</b></li>
			<li action-type="tap.switch" data-tag="insp" node-type="insp"><i class="yo-ico" >&#xe717;</i><b>灵感</b></li>
			<li action-type="tap.switch" data-tag="raider" node-type="raider"><i class="yo-ico" >&#xe6e5;</i><b>攻略</b></li>
		</ul>
	</div>
</section>